{
  "name": "alertas-clientes",
  "version": "1.0.0",
  "description": "Sistema de análise de propostas perdidas com baseline individual",
  "scripts": {
    "varredura": "node varredura-completa-clientes.js",
    "sync": "node sincronizar-supabase.js",
    "job": "node job-semanal.js",
    "build": "echo 'Projeto estático - sem build necessário'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
